# Flask
FLASK_APP=wsgi.py
PYTHONUNBUFFERED=1

FLASK_ENV=development
SECRET_KEY=change-me

# БД для нашего веб-приложения
DATABASE_URL=postgresql+psycopg://postgres:postgres@db:5432/execschool

# ExecEngine (ходим к нему по имени сервиса внутри сети docker)
EXECENGINE_BASE_URL=http://execengine:8000
EXECENGINE_TIMEOUT=25
# ExecEngine авторизация
EXECENGINE_USERNAME=admin
EXECENGINE_PASSWORD=admin
EXECENGINE_API_PREFIX=/v2
ADMIN_TOKEN=123123
